<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* html,
        body {
            display: grid;
            height: 100%;
            place-items: center;
        } */

        .main{
            background-color: cadetblue;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .submain{
            border: 10px solid rgb(152, 4, 165);
            border-radius:10px;
            padding: 15px;
        }
        .main .submain h1{
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="submain">
            <h1 id="time">pm</h1>
        </div>
    </div>
    <script>
        setInterval(() => {
            const time = document.querySelector("#time");
            let date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();
            if(hours >12 ){
                hours = hours - 12
            }
            time.textContent = hours + ":" + minutes + ":" + seconds;
        })
    </script>
</body>

</html>